server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        #try_files $uri =404;
    }
    location = /services/body-calculator {
        return 301 /services/body-calculator/;
    }
    location ~ ^/services/body-calculator(.*) {
        try_files $1 /index.html =404;
    }

    location /health {
        access_log off;
        return 200;
    }
}
